<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Valley</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="./assets/sun.ico" type="image/x-icon">
    <script src="./js/libs/phaser.js"></script>

    <style>
        .menu-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .menu {
            width: 60vw;
            height: 60vh;
            background-color: rgb(225, 225, 179);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-size: 4em;
            font-family: pixel-font;
        }
    </style>

</head>
<body>
    <script type="module" src="./js/game.js"></script>
    <div id="game-container"></div>

    <!-- <div id="ui" style="position: absolute; top: 10px; left: 100px;">
        <div style="background-color: red;">Hello</div>
    </div> -->

    <div class="menu-container">
        <div class="menu">
            <p class="text">HELLO !!!!</p>
        </div>
    </div>

</body>
</html>